<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css" />
</head>
<body>
    <div id = "root">
        <h1 id="title">Hello World!</h1>
        <div class="container">
            <p>영역1 입니다.</p>
        </div>
        <div class="container">
            <p>영역2 입니다.</p>
        </div>
        <!--h1 태그 생성 타이틀이 추가되었습니다.-->
        
    </div>
    <script src="./src/index2.js"></script>
</body>
</html>